@font-face {font-family: 'segeo';src: url('../fonts/segeo.ttf');}

#segeo-font() {font-family: "segeo";}
#text-center() {text-align: center;}

//font sizes functions
#font12() {font-size: 12px;}
#font14() {font-size: 14px;}
#font16() {font-size: 16px;}
#font18() {font-size: 18px;}

//font sizes classes
.font12 {font-size: 12px;}
.font14 {font-size: 14px;}
.font16 {font-size: 16px;}
.font18 {font-size: 18px;}

//colors functions
#ytt-green() {color: #82C341;}
#ytt-red() {color: #EF5323;}
#ytt-blue() {color: #329FD9;}
#ytt-yellow() {color: #FCB713;}
#ytt-white {color: #FFFFFF;}

//colors classes
.ytt-green {color: #82C341;}
.ytt-red {color: #EF5323;  }
.ytt-blue {color: #329FD9;}
.ytt-yellow {color: #FCB713;}
.ytt-white {color: #FFFFFF;}


.ytt-html {color:#E54D26;}
.ytt-css {color:#007EC8;}
.ytt-jquery {color:#0769AD;}
.ytt-php {color:#6B7EB9;}
.ytt-bootstrap {color:#5D317E;}
.ytt-asp {color:#1A4395;}

//color for rotation
.ytt-1 {color: #82C341;}
.ytt-2 {color: #EF5323;  }
.ytt-3 {color: #329FD9;}
.ytt-4 {color: #FCB713;}

//background functions
#ytt-bg-green() {background-color: #82C341;}
#ytt-bg-red() {background-color: #EF5323;}
#ytt-bg-blue() {background-color: #329FD9;}
#ytt-bg-yellow() {background-color: #FCB713;}
#ytt-bg-white() {background-color: #FFFFFF;}
#ytt-bg-grey() {background-color: #DEDFE4;}

//background classes
.ytt-bg-green {background-color: #82C341;}
.ytt-bg-red {background-color: #EF5323;  }
.ytt-bg-blue {background-color: #329FD9;}
.ytt-bg-yellow {background-color: #FCB713;}
.ytt-bg-white {background-color: #FFFFFF;}
.ytt-bg-grey {background-color: #DEDFE4;}

//visibility
.visibility-hidden{visibility: hidden;}
.visibility-visible{visibility: visible;}

/*Social Networks*/
.social {margin-top: 20px; a{text-decoration: none;}}
.social-icon{width: 50px;height: 50px;background: #DDD;font-size: 30px;text-align: center;padding: 5px;color: #5e5e5e; z-index:100;}
.facebook-hover:hover{background: #46629E;color: #FFF;cursor: pointer;}
.google-hover:hover{background: #EA4436;color: #FFF;cursor: pointer;}
.twitter-hover:hover{background: #0FB1F2;color: #FFF;cursor: pointer;}




/*------------------------------------------------------Animation Blocks------------------------------------------------*/
@-webkit-keyframes offers {from {margin-top: 8px;}to {margin-top:0px; }}
/* Standard syntax */
@keyframes offers {from {margin-top: 8px;}to {margin-top:0px; }}

@-webkit-keyframes left-right {from {margin-left: 8px;}to {margin-left:0px; }}
/* Standard syntax */
@keyframes left-right {from {margin-left: 8px;}to {margin-left:0px; }}


/*------------------------------------------------------Animation Blocks------------------------------------------------*/



#updownanimation()
{
  animation-name: offers;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}

#leftrightanimation()
{
  animation-name: left-right;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}

//backoffer
.backoffer {
  width: 50px;
  height: 50px;
  #ytt-bg-red;
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 99999;
  a {
    display: block;
    i {
      #ytt-white;
      padding-top: -9px;
      padding-left: 9px;
      font-size: 50px;
      #updownanimation;
    }
  }
}

//backtotop
.backtotop {
  width: 50px;
  height: 50px;
  #ytt-bg-blue;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99999;
  a {
    display: block;
    i {
      #ytt-white;
      padding-top: -9px;
      padding-left: 9px;
      font-size: 50px;
    }
  }
}




body {
  #segeo-font;
  margin: 0 auto;
}




/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 18px;
  background-color: #f2f3f7;
  /* change if the mask should have another color then white */
  z-index: 9999999;
  /* makes sure it stays on top */
}
#status {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  text-align: center;
  z-index: 9999;
  padding-top: 10%;
}

.bg-overlay {
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 0;
}





.logo-header {
  img {
    height: 80px;
  }
}

@media (max-width: 920px){
  .logo-header {
    //display: none;
  }
}

@media (min-width: 765px) and (min-width: 920px){
  .logo-header {
    display: block;
  }
}

.affix {
  top: 0;
  width: 100%;
}




//navbar
@media (min-width: 768px) and (max-width: 920px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
  }
  .navbar-header .collapse, .navbar-toggle {
    display:block !important;
  }
  .navbar-header {
    float:none;
  }
}

.navbar
{
  z-index: 10000;
  min-height: 70px;
  border-bottom: none;
  background: #FFF;
  -webkit-box-shadow: -1px 2px 10px -6px rgba(0,0,0,1);
  -moz-box-shadow: -1px 2px 10px -6px rgba(0,0,0,1);
  box-shadow: -1px 2px 10px -6px #000;
}

.navbar-brand
{
  height: 70px;
}

.logo-font
{
  margin-top:10px;
  position: absolute;
  margin-left: 50px !important;
}

@media (max-width: 1027px){
  .logo-font {
    display:none;
  }
}

.navbar-default .navbar-toggle {
  margin-top: 23px;
}

.navbar-nav > li > a
{
  height: 70px;
  text-align: center;
  line-height:40px;
}

.navbar-default .navbar-nav > li > a
{
  #ytt-blue;
  #font16;
}

/*Scrollspy Navigation*/
.navbar-nav> .active > a,
.navbar-nav > .active > a:hover {
  #ytt-red !important;
  background-color: #FFF !important;
}

.navbar-default .navbar-nav > li > a:hover
{
  #ytt-red;
}

.navbar-default .navbar-nav .active
{
  color: #FFFFFF;
  background: #0169CE !important;
}




//slider
.slider {
  padding-top: 90px;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
}
//slider



//services
.services
{
  padding-top: 60px;
  .service-lists
  {
    height: 350px;
    margin-bottom: 20px;
  }

  .service-images
  {
    width: 200px;
    height: 200px;
    border-radius: 200px;
    margin-top: 8%;
    margin-bottom: 2%;

    i
    {
      font-size: 150px;
      text-align: center;
      margin: 22px;
      margin-top: 25px;
      display: block;
      cursor: pointer;
    }

  }

  .service-description
  {
    #font18;
    text-align: justify;
    //background: #D1D0CC;
    outline:1px solid #D1D0CC;
    padding:10px;
    margin-top: 25px;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -ms-transition: background 1s;
    -o-transition: background 1s;
    transition: background 1s;
    img
    {
      width: 100%;
    }

    &:hover
    {
      background: #DDDDDB;
      cursor: pointer;
    }
  }

  .other-service-description
  {
    padding-top: 30px;

    p
    {
      #font18;
      text-align: justify;
    }
  }

}
//services


//process
.process {
  padding-top: 60px;
  .steps-flow
  {
    margin: 30px 30px;
    img
    {
      width: 100%;
    }
    p
    {
      #font18;
    }
  }
}
//process



//portfolio
.nav-pills
{
  #font18;
  #segeo-font;
}

.portfolio {
  padding-top: 60px;

  .portfolio-descriptions
  {
    padding-top: 20px;
  }

}

#mixItUp
{

  .portfolios-list
  {
    margin-bottom: 25px;
  }

  img
  {
    width: 100% !important;
  }
  .mix{
    display: none;
  }
}



//our team
.our-team {
  padding-top: 60px;
  .our-team-description
  {
    #font18;
    text-align: center;

    img
    {
      width: 100%;
    }
  }

}




//contact
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  .contact-description
  {
    p
    {
      #font18;
    }
  }

  .quick-links
  {
    .quick-links-description
    {
      #font18;
      a
      {
        text-decoration: none;
      }

      img
      {
        #leftrightanimation;
      }
    }

  }

}


.modal
{
  z-index: 20000;
}

.modal-header, h4 {
  #ytt-bg-green;
  color:white !important;
  text-align: center;
  font-size: 30px;
}

.modal-body img#about-us-image
{
  position: absolute;
  width: 95%;
  height: auto;
  opacity: 0.2;
  overflow: hidden;
}

.close
{
  position: absolute;
  top:0;
  right: 0;
  font-size: 30px;
  #ytt-bg-red !important;
  width: 50px;
  height: 50px;
  opacity: 1;
  #ytt-white;
}

.close:hover
{
  opacity: 1;
  #ytt-bg-red !important;
  #ytt-white;

}

.modal-footer {
  background-color: #f9f9f9;
}

.project-form
{
  label
  {
    #font16;
    #segeo-font;
    font-weight: 100;
    color: #8c8c8c;
  }

  select,input[type="text"],input[type="email"]
  {
    #ytt-green;
    #font18;
    height: 45px;
    border:none;
    border-bottom: 1px solid #cccccc;
    border-radius: 1px !important;
    box-shadow: none;
  }
  textarea
  {
    width: 100%;
    height: 80px;
    border:none;
    border-bottom: 1px solid #cccccc;
    border-radius: 1px !important;
    box-shadow: none;
    margin-bottom: 20px;
  }
  .send-quote
  {
    height: 40px !important;
  }
}



//footer
footer
{
  border-top: 1px solid #dddddd;
  p{
    #font18;
    text-align: left;
    font-weight: 500;
  }
}
